// 정수 변수 - 정수 리터럴과 정수 변수
package step02;
public class Exam04_1 {
    public static void main(String[] args) {
        byte b;
        b = -128;
        b = 127;

        // 다음과 같이 4byte 리터럴 값을 메모리에 넣을 수 없다면, 컴파일 오류!!
        b = -129;
        b = 128;
        
        short s;
        s = -32768;
        s = 32767;

        s = -32769;
        s = 32768;

        int i;
        i = -2147483648;
        i = 2147483647;
        // 다음은 메모리의 문제가 아니다. 정수값을 표한할 때 4byte 크기를 넘어가는
        // 수를 표현했기 때문에 오류가 발생한 것이다. 4byte 크기를 넘어가는 정수를
        // 표현할 때는 반드시 숫자 뒤에 L 또는 l을 붙여야 한다.
        //i = -2147483649;
        // 다음은 4바이트가 넘어가는 수에 대해 L 또는 l을 붙임으로써
        // 정수 리터럴을 잘 표현했다. 그러나 i 메모리가 4byte 크기를 갖기 때문에
        // 오른쪽의 값을 모두 저장할 수 없다. 그래서 컴파일 오류가 발생한다.
        i = 2147483648L;

        long l;
        l = -9223372036854775808L;
        l = 9223372036854775807L;

        byte b2;
        // 4byte 정수 리털의 대해서만 byte나 short메모리에 유효한 값을
        // 저장할 수 있게 허락한다
        // 8바이트 정수 리터럴의 경우에는 비록 byte나 short 메모리에 저장할 수 있는
        // 값이라도 허락하지 않는다. 컴파일 오류!
        b2 = 100;
        b2 = 100L; // 컴파일 오류!
        
    }
}