// 산술 연산자 : 기본 연산 단위
package step04;

public class Exam01_3 {
    public static void main(String[] args) {
        byte b = 5 + 6;
        byte x = 5, y = 6, z;
        //z = x + y; // 컴파일 오류!
        // 이유! 자바가 정수 변수에 대해 산술 연산을 수행할 때,
        // 그 변수의 값이 4바이트 보다 작다면,
        // 임시 4바이트 정수 메모리를 만든 다음에 
        // 그 메모리에 값을 담은 후에 연산을 수행한다.
        // 따라서 x + y는 바로 실행하지 않고 임의의 4바이트 정수 메모리를
        // 만든 다음에 그 메모리에 x와 y값을 넣고 연산을 수행한다. 
        short s1 = 1, s2 = 2;
        //short s3 = s1 + s2; // 컴파일 오류!
        int s3 = s1 + s2;
    }
}

// 숫자의 크기에 상관없이 작은 숫자를 다루더라도 정수를 다룰 때는 그냥 int를 사용
// byte는 보통 파일의 데이터를 읽어 들일 때 사용한다